# my-shop

./: README.md
myshop-commons/: README.md  pom.xml
myshop-commons-consumer/: README.md  pom.xml
myshop-commons-domain/: README.md  pom.xml
myshop-commons-domain/src/main/java/com/funtl/myshop/commons/domain/: TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemParam.java  TbItemParamItem.java  TbUser.java
myshop-commons-domain/src/main/java/com/funtl/myshop/commons/validator/: BeanValidator.java
myshop-commons-mapper/: README.md
myshop-commons-mapper/src/main/java/tk/mybatis/mapper/: MyMapper.java
myshop-commons-service/: README.md  pom.xml
myshop-database/: README.md  pom.xml
myshop-database/src/main/resources/: jdbc.properties
myshop-dependencies/: README.md  pom.xml
myshop-external-skywalking/: README.md
myshop-external-skywalking/agent/config/: agent.config
myshop-nacos/: README.md
myshop-service-consumer-item/: README.md  pom.xml
myshop-service-consumer-item/src/main/resources/: bootstrap.properties
myshop-service-datetime/: README.md
myshop-service-email/: README.md  pom.xml
myshop-service-email/src/main/resources/: application.yml  bootstrap.properties
myshop-service-email/src/main/resources/templates/: reg.html
myshop-service-gateway/: README.md  pom.xml
myshop-service-gateway/src/main/resources/: application.yml  bootstrap.properties
myshop-service-provider-item/: README.md  pom.xml
myshop-service-provider-item/src/main/resources/: bootstrap.properties
myshop-service-reg/: README.md  pom.xml
myshop-service-reg/src/main/resources/: application.yml  bootstrap-prod.properties  bootstrap.properties
(+31 files in other folders)
